PORT=5001
MONGO_URI=mongodb+srv://jeevanshetty9481_db_user:Mjwpe5waqf@cluster0.cijr0a7.mongodb.net/chatapp?appName=Cluster0

JWT_SECRET=supersecret123
CLIENT_URL=http://localhost:5174
# GOOGLE_CLIENT_ID=your_google_client_id_here

CLERK_SECRET_KEY=sk_test_QdXjQqqmjeQ3Nikj1K6HT4zIctF7nOosJPkxS4R9fO
CLERK_JWT_KEY=pk_test_cXVhbGl0eS1wdWctOTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_AUTHORIZED_PARTY=http://localhost:5173,http://localhost:5174,http://localhost:5175,http://localhost:5176

CLOUDINARY_CLOUD_NAME=dhlxwqmxt
CLOUDINARY_API_KEY=351814385896863
CLOUDINARY_API_SECRET=JFi5IlL4bmHYiVE5yhDQBJRjxlQ
