PORT=5001
MONGO_URI=your_mongodb_uri
JWT_SECRET=your_jwt_secret
CLERK_SECRET_KEY=your_clerk_secret_key
CLERK_JWT_KEY=your_clerk_publishable_key
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174
